# Agent operating mode
# Options: offline | online
AGENT_MODE=offline

# LLM provider
# Options: gemini | openrouter | ollama
LLM_PROVIDER=gemini

# Model name
MODEL_NAME=gemini-1.5-flash

# Openrouter model name
OPENROUTER_MODEL_NAME=google/gemini-2.5-flash

# Google Gemini API Key (required if LLM_PROVIDER=gemini)
GOOGLE_API_KEY=<your-google-gemini-api-key>

# Openrouter API Key (required if LLM_PROVIDER=openrouter)
OPENROUTER_API_KEY=<your-openrouter-api-key>

# Tavily Search API Key (required only in online mode)
TAVILY_API_KEY=<your-tavily-api-key>

# Controls how often offline docs should be refreshed
# Options: disabled | weekly | monthly
DATA_REFRESH_FREQ=disabled
